spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#deprecated spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#dialect mysql
#deprecated spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
# deprecated spring.datasource.initialization-mode=always
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3308/inventory-service
#PURELY FOR TESTING WILL BE UPDATED AND REMOVED
spring.datasource.username=earl
spring.datasource.password=earlpass
